<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Image Carousel</title>
<script defer src="main.js"></script></head>
<body>
    <div id="picture-frame">
        <button id="previous">&lt;</button>
        <div id="pictures">
            <img src="b1ae372330dc9474b205.jpg" alt="picture-one">
            <img src="04f30908e386df093ef8.jpg" alt="picture-two">
            <img src="85fe69b4846b35addb1f.jpg" alt="picture-three">
        </div>
        <button id="next">></button>
        <div id="picture-dots">
            <!-- Dots will be render automatically -->
        </div>
    </div>
</body>
</html>